n = int(input())
d = [0]*(n+1)

for i in range(2, n+1):
    # 3가지 경우의 수를 다 구해준 후, 최소값을 저장한다
    
    d[i] = 1 + d[i-1] # 3. -1을 뺀다
    if i % 3 == 0: # 1. x가 3으로 나누어 떨어질 때, 3으로 나눈다
        d[i] = min(d[i], 1 + d[i//3])
    if i % 2 == 0: # 2. x가 2로 나누어 떨어지면, 2로 나눈다
        d[i] = min(d[i], 1 + d[i//2])

print(d[n])